<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
<a class="header-logo" href="./index.html"><img src="./Images/WebStudio.png" alt="WebStudioLogo"></a>
<nav class="header-navigation">
<ul class="header-list">
 <li class="header-item"><a class="header-link" href="">Студія</a></li>
 <li class="header-item"><a class="header-link" href="./portfolio.html">Портфоліо</a></li>
 <li class="header-item"><a class="header-link" href="">Контакти</a></li>
 <li class="header-item"><a class="header-link" href="">info@devstudio.com
info@devstudio.com</a></li>
 <li class="header-item"><a class="header-link" href=""></a>+38 096 111 11 11</li>   
</ul>
</nav>
</header>
<main>
<section><img src="./Images/filters.png" alt="Filters"></section>    
</main>
<footer class="footer">
<a class="footer-logo" href="./index.html"><img src="./Images/WebStudio.png" alt="WebStudioLogo"></a>    
<address class="contacts">
  <p class="contacts-address">м. Київ, пр-т Лесі Українки, 26</p>
  <p class="contacts-email"><a href="mailto:info@devstudio.com">info@devstudio.com</a></p>
  <p class="contact-tel"><a href="tel:+38 096 111 11 11">+38 096 111 11 11</a></p>
</address>
</ul>
</footer>    
</body>
</html>